<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- tells IE to use most recent rendering engine ->MS Edge -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- set browser width == device width, initial zoom level = 100%-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Cal</title>
    <style>
        body{
            /* margin:20px; */
            padding: 20px;
            font-family: "Montserrat",sans-serif;
            background-color: #f7f7f7;
        }
        .container{
            background-color: #ffffff;
            /* display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items:center; */
            box-shadow: 0px 0px 10px rgba(0, 0, 0,0.2 );
            border-radius: 5px;
            padding: 20px;
            max-width: 600px;
            margin: 50px auto;
        }
        h1{
            text-align: center;
            margin-top: 0px;
            margin-bottom: 20px;
            font-size: 36px;
        }
        .form-control{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        label{
            font-weight: bold;
            margin-bottom: 10px;
        }
        input{
            padding: 8px;
            border: 2px solid #ccc;
            border-radius: 5px;
            width: 100%;
            max-width: 300px;
        }
        button{
            /* display: block; */
            /* align-self: center; */
            color: white;
            background-color: cornflowerblue;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
            transition: background-color .3s ease;
        }
        button:hover{
            background-color: #0062cc;
        }
        #result{
            margin-top: 20px;
            font-weight: bold;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
            <h1>Age Calculator</h1>
        <div class="form-control">
                <label for="dob">Enter your date of birth</label>
                <input type="date" name="dob" id="dob">
                <button type="submit" id="btn">Calculate Age</button>
                <p id="result">You are x years old</p>
        </div>   
    </div>
    <script src="script.js"></script>
</body>
</html>